
> myschedule@1.0.0 e2e D:\School\McGill - Winter 2021\ECSE 428\Project\ECSE428\Frontend
> node test/e2e/runner.js

> Starting dev server...

Starting to optimize CSS...
Processing static/css/app.74c11e0312daf1cf3bc11e9c55b257c3.css...
Processed static/css/app.74c11e0312daf1cf3bc11e9c55b257c3.css, before: 247928, after: 229072, ratio: 92.39%
> Listening at http://127.0.0.1:8087

[1;35mStarting selenium server... [0m[1;35mstarted - PID: [0m 2212

[0;36m[CRUD Class\ CRUDClass] Test Suite[0m
[0;35m======================================[0m

Running:  [0;32mTest CRUD class[0m
 [0;32m√[0m Element <body> was visible after 78 milliseconds.
 [0;32m√[0m Testing if element <#field_uname> is visible.
 [0;32m√[0m Testing if element <#field_password> is visible.
 [0;32m√[0m Testing if element <#login_button> is visible.
 [0;32m√[0m Element <body> was visible after 35 milliseconds.
 [0;32m√[0m Testing if the URL equals "http://127.0.0.1:8087/#/Home".
 [0;32m√[0m Testing if element <#createClassButton> is visible.
 [0;32m√[0m Testing if element <#createclass-classname> is visible.
 [0;32m√[0m Testing if element <#createclass-startdate> is visible.
 [0;32m√[0m Testing if element <#createclass-enddate> is visible.
 [0;32m√[0m Testing if element <#createclass-description> is visible.
 [0;32m√[0m Testing if element <#createclass-location> is visible.
 [0;32m√[0m Testing if element <#createclassbtn> is visible.
 [0;32m√[0m Element <body> was visible after 35 milliseconds.
 [0;32m√[0m Testing if element <#createClassButton> is visible.
 [0;32m√[0m Testing if element <#createclass-classname> is visible.
 [0;32m√[0m Testing if element <#createclass-startdate> is visible.
 [0;32m√[0m Testing if element <#createclass-enddate> is visible.
 [0;32m√[0m Testing if element <#createclass-description> is visible.
 [0;32m√[0m Testing if element <#createclass-location> is visible.
 [0;32m√[0m Testing if element <#createclassbtn> is visible.
 [0;32m√[0m Element <body> was visible after 33 milliseconds.
 [0;32m√[0m Testing if element <#editButton> is visible.
 [0;32m√[0m Testing if element <#editclass-classname> is visible.
 [0;32m√[0m Testing if element <#editclass-startdate> is visible.
 [0;32m√[0m Testing if element <#editclass-enddate> is visible.
 [0;32m√[0m Testing if element <#editclass-description> is visible.
 [0;32m√[0m Testing if element <#editclass-location> is visible.
 [0;32m√[0m Testing if element <#editclassbtn> is visible.
 [0;32m√[0m Element <body> was visible after 33 milliseconds.
 [0;32m√[0m Testing if element <#editButton> is visible.
 [0;32m√[0m Testing if element <#editclass-classname> is visible.
 [0;32m√[0m Testing if element <#editclass-startdate> is visible.
 [0;32m√[0m Testing if element <#editclass-enddate> is visible.
 [0;32m√[0m Testing if element <#editclass-description> is visible.
 [0;32m√[0m Testing if element <#editclass-location> is visible.
 [0;32m√[0m Testing if element <#editclassbtn> is visible.
 [0;32m√[0m Element <body> was visible after 28 milliseconds.
 [0;32m√[0m Testing if element <#deleteButton> is visible.
 [0;32m√[0m Testing if element <#btndeleteclass> is visible.
 [0;32m√[0m Element <body> was visible after 36 milliseconds.
 [0;32m√[0m Testing if element <#deleteButton> is visible.
 [0;32m√[0m Testing if element <#btndeleteclass> is visible.
 [0;32m√[0m Element <body> was visible after 31 milliseconds.

[0;32mOK.[0m [0;32m44[0m assertions passed. (1m 14s / 74649ms)

[0;36m[urls] Test Suite[0m
[0;35m=====================[0m

[0;36m[id] Test Suite[0m
[0;35m===================[0m

[0;36m[Create Update Delete Task\crud Task] Test Suite[0m
[0;35m====================================================[0m

Running:  [0;32mTest create task[0m
 [0;32m√[0m Element <body> was visible after 88 milliseconds.
 [0;32m√[0m Element <body> was visible after 29 milliseconds.
 [0;32m√[0m Testing if the URL equals "http://127.0.0.1:8087/#/Home".
 [0;32m√[0m Element <body> was visible after 28 milliseconds.
 [0;32m√[0m Element <body> was visible after 30 milliseconds.
 [0;32m√[0m Element <body> was visible after 27 milliseconds.

[0;32mOK.[0m [0;32m6[0m assertions passed. (28.611s)

[0;36m[urls] Test Suite[0m
[0;35m=====================[0m

[0;36m[Crud Reminder\crud Reminder] Test Suite[0m
[0;35m============================================[0m

Running:  [0;32mTest create-update-delete reminder[0m
 [0;32m√[0m Element <body> was visible after 46 milliseconds.
 [0;32m√[0m Testing if element <#field_uname> is visible.
 [0;32m√[0m Testing if element <#field_password> is visible.
 [0;32m√[0m Testing if element <#login_button> is visible.
 [0;32m√[0m Element <body> was visible after 28 milliseconds.
 [0;32m√[0m Testing if the URL equals "http://127.0.0.1:8087/#/Home".
 [0;32m√[0m Element <body> was visible after 26 milliseconds.
 [0;32m√[0m Testing if element <//*[contains(text(), ReminderTitle)]> contains text: "ReminderTitle".
 [0;32m√[0m Testing if element <//*[contains(text(), ReminderDescription)]> contains text: "ReminderDescription".
 [0;32m√[0m Element <body> was visible after 31 milliseconds.
 [0;32m√[0m Element <body> was visible after 28 milliseconds.
 [0;32m√[0m Testing if element <//*[contains(text(), EditReminderTitle)]> contains text: "EditReminderTitle".
 [0;32m√[0m Testing if element <//*[contains(text(), EditReminderDescription)]> contains text: "EditReminderDescription".
 [0;32m√[0m Element <body> was visible after 28 milliseconds.
 [0;32m√[0m Element <body> was visible after 34 milliseconds.

[0;32mOK.[0m [0;32m15[0m assertions passed. (47.05s)

[0;36m[urls] Test Suite[0m
[0;35m=====================[0m

[0;36m[Delete Account\delete Account] Test Suite[0m
[0;35m==============================================[0m

Running:  [0;32mTest for Delete Account[0m
 [0;32m√[0m Element <body> was visible after 47 milliseconds.
 [0;32m√[0m Testing if element <#create_account> is visible.
 [0;32m√[0m Element <body> was visible after 28 milliseconds.
 [0;32m√[0m Testing if the URL equals "http://127.0.0.1:8087/#/Signup".
 [0;32m√[0m Testing if element <#email> is visible.
 [0;32m√[0m Testing if element <#name> is visible.
 [0;32m√[0m Testing if element <#nonPartner> is visible.
 [0;32m√[0m Testing if element <#psw> is visible.
 [0;32m√[0m Testing if element <#pswRepeat> is visible.
 [0;32m√[0m Testing if element <#signupbtn> is visible.
 [0;32m√[0m Element <body> was visible after 28 milliseconds.
 [0;32m√[0m Testing if the URL equals "http://127.0.0.1:8087/#/Home".
 [0;32m√[0m Element <body> was visible after 28 milliseconds.
 [0;32m√[0m Testing if the URL equals "http://127.0.0.1:8087/#/Login".
 [0;32m√[0m Element <body> was visible after 33 milliseconds.
 [0;32m√[0m Testing if element <#create_account> is visible.
 [0;32m√[0m Element <body> was visible after 29 milliseconds.
 [0;32m√[0m Testing if the URL equals "http://127.0.0.1:8087/#/Signup".
 [0;32m√[0m Testing if element <#email> is visible.
 [0;32m√[0m Testing if element <#name> is visible.
 [0;32m√[0m Testing if element <#nonPartner> is visible.
 [0;32m√[0m Testing if element <#psw> is visible.
 [0;32m√[0m Testing if element <#pswRepeat> is visible.
 [0;32m√[0m Testing if element <#signupbtn> is visible.
 [0;32m√[0m Element <body> was visible after 29 milliseconds.
 [0;32m√[0m Testing if the URL equals "http://127.0.0.1:8087/#/Home".
 [0;32m√[0m Element <body> was visible after 27 milliseconds.
 [0;32m√[0m Testing if the URL equals "http://127.0.0.1:8087/#/Login".

[0;32mOK.[0m [0;32m28[0m assertions passed. (35.57s)

[0;36m[id] Test Suite[0m
[0;35m===================[0m

[0;36m[Login\login] Test Suite[0m
[0;35m============================[0m

Running:  [0;32mTest for HTML elements[0m
 [0;32m√[0m Element <body> was visible after 45 milliseconds.
 [0;32m√[0m Testing if element <#logo> is visible.
 [0;32m√[0m Testing if element <#login_intro_text> is visible.
 [0;32m√[0m Testing if element <#login_form> is visible.
 [0;32m√[0m Testing if element <#login_fields> is visible.
 [0;32m√[0m Testing if element <#field_uname> is visible.
 [0;32m√[0m Testing if element <#field_password> is visible.
 [0;32m√[0m Testing if element <#password_recovery> is visible.
 [0;32m√[0m Testing if element <#login_button> is visible.
 [0;32m√[0m Testing if element <#create_account> is visible.

[0;32mOK.[0m [0;32m10[0m assertions passed. (4.865s)

Running:  [0;32mTest login valid user[0m
 [0;32m√[0m Element <body> was visible after 41 milliseconds.
 [0;32m√[0m Element <body> was visible after 28 milliseconds.
 [0;32m√[0m Testing if the URL equals "http://127.0.0.1:8087/#/Home".
 [0;32m√[0m Passed [equal]: Maxime == Maxime

[0;32mOK.[0m [0;32m4[0m assertions passed. (7.726s)

Running:  [0;32mTest login invalid username[0m
 [0;32m√[0m Element <body> was visible after 36 milliseconds.
 [0;32m√[0m Testing if the URL equals "http://127.0.0.1:8087/#/Login".
 [0;32m√[0m Testing if element <#error_msg> contains text: "Invalid username".
 [0;32m√[0m Element <body> was visible after 31 milliseconds.
 [0;32m√[0m Testing if the URL equals "http://127.0.0.1:8087/#/Login".
 [0;32m√[0m Testing if element <#error_msg> contains text: "Invalid username".
 [0;32m√[0m Element <body> was visible after 26 milliseconds.
 [0;32m√[0m Testing if the URL equals "http://127.0.0.1:8087/#/Login".
 [0;32m√[0m Testing if element <#error_msg> contains text: "Invalid username".
 [0;32m√[0m Element <body> was visible after 31 milliseconds.
 [0;32m√[0m Testing if the URL equals "http://127.0.0.1:8087/#/Login".
 [0;32m√[0m Testing if element <#error_msg> contains text: "Invalid username".

[0;32mOK.[0m [0;32m12[0m assertions passed. (24.803s)

Running:  [0;32mTest login invalid password[0m
 [0;32m√[0m Element <body> was visible after 39 milliseconds.
 [0;32m√[0m Testing if the URL equals "http://127.0.0.1:8087/#/Login".
 [0;32m√[0m Testing if element <#error_msg> contains text: "Invalid password".
 [0;32m√[0m Element <body> was visible after 28 milliseconds.
 [0;32m√[0m Testing if the URL equals "http://127.0.0.1:8087/#/Login".
 [0;32m√[0m Testing if element <#error_msg> contains text: "Invalid password".
 [0;32m√[0m Element <body> was visible after 26 milliseconds.
 [0;32m√[0m Testing if the URL equals "http://127.0.0.1:8087/#/Login".
 [0;32m√[0m Testing if element <#error_msg> contains text: "Invalid password".
 [0;32m√[0m Element <body> was visible after 25 milliseconds.
 [0;32m√[0m Testing if the URL equals "http://127.0.0.1:8087/#/Login".
 [0;32m√[0m Testing if element <#error_msg> contains text: "Invalid password".

[0;32mOK.[0m [0;32m12[0m assertions passed. (22.977s)

Running:  [0;32mTest registration navigation[0m
 [0;32m√[0m Element <body> was visible after 54 milliseconds.
 [0;32m√[0m Element <body> was visible after 30 milliseconds.
 [0;32m√[0m Testing if the URL equals "http://127.0.0.1:8087/#/Signup".

[0;32mOK.[0m [0;32m3[0m assertions passed. (6.513s)

[0;36m[id] Test Suite[0m
[0;35m===================[0m

[0;36m[Registration\registration] Test Suite[0m
[0;35m==========================================[0m

Running:  [0;32mTest add default users[0m
 [0;32m√[0m Element <body> was visible after 40 milliseconds.
 [0;32m√[0m Testing if element <#nonPartner> is visible.
 [0;32m√[0m Testing if element <#name> is visible.
 [0;32m√[0m Testing if element <#email> is visible.
 [0;32m√[0m Testing if element <#psw> is visible.
 [0;32m√[0m Testing if element <#pswRepeat> is visible.
 [0;32m√[0m Element <body> was visible after 28 milliseconds.
 [0;32m√[0m Testing if element <#nonPartner> is visible.
 [0;32m√[0m Testing if element <#name> is visible.
 [0;32m√[0m Testing if element <#email> is visible.
 [0;32m√[0m Testing if element <#psw> is visible.
 [0;32m√[0m Testing if element <#pswRepeat> is visible.

[0;32mOK.[0m [0;32m12[0m assertions passed. (22.623s)

Running:  [0;32mTest valid email and valid password[0m
 [0;32m√[0m Element <body> was visible after 42 milliseconds.
 [0;32m√[0m Testing if element <#nonPartner> is visible.
 [0;32m√[0m Testing if element <#name> is visible.
 [0;32m√[0m Testing if element <#email> is visible.
 [0;32m√[0m Testing if element <#psw> is visible.
 [0;32m√[0m Testing if element <#pswRepeat> is visible.
 [0;32m√[0m Testing if the URL equals "http://127.0.0.1:8087/#/Home".
 [0;32m√[0m Element <body> was visible after 30 milliseconds.
 [0;32m√[0m Testing if element <#dropdown-1> is visible.
 [0;32m√[0m Testing if element <#profileButton> is visible.
 [0;32m√[0m Testing if element <#deleteAccount> is visible.
 [0;32m√[0m Element <body> was visible after 28 milliseconds.
 [0;32m√[0m Testing if element <#nonPartner> is visible.
 [0;32m√[0m Testing if element <#name> is visible.
 [0;32m√[0m Testing if element <#email> is visible.
 [0;32m√[0m Testing if element <#psw> is visible.
 [0;32m√[0m Testing if element <#pswRepeat> is visible.
 [0;32m√[0m Testing if the URL equals "http://127.0.0.1:8087/#/Home".
 [0;32m√[0m Element <body> was visible after 26 milliseconds.
 [0;32m√[0m Testing if element <#dropdown-1> is visible.
 [0;32m√[0m Testing if element <#profileButton> is visible.
 [0;32m√[0m Testing if element <#deleteAccount> is visible.
 [0;32m√[0m Element <body> was visible after 29 milliseconds.
 [0;32m√[0m Testing if element <#nonPartner> is visible.
 [0;32m√[0m Testing if element <#name> is visible.
 [0;32m√[0m Testing if element <#email> is visible.
 [0;32m√[0m Testing if element <#psw> is visible.
 [0;32m√[0m Testing if element <#pswRepeat> is visible.
 [0;32m√[0m Testing if the URL equals "http://127.0.0.1:8087/#/Home".
 [0;32m√[0m Element <body> was visible after 25 milliseconds.
 [0;32m√[0m Testing if element <#dropdown-1> is visible.
 [0;32m√[0m Testing if element <#profileButton> is visible.
 [0;32m√[0m Testing if element <#deleteAccount> is visible.
 [0;32m√[0m Element <body> was visible after 42 milliseconds.
 [0;32m√[0m Testing if element <#nonPartner> is visible.
 [0;32m√[0m Testing if element <#name> is visible.
 [0;32m√[0m Testing if element <#email> is visible.
 [0;32m√[0m Testing if element <#psw> is visible.
 [0;32m√[0m Testing if element <#pswRepeat> is visible.
 [0;32m√[0m Testing if the URL equals "http://127.0.0.1:8087/#/Home".
 [0;32m√[0m Element <body> was visible after 30 milliseconds.
 [0;32m√[0m Testing if element <#dropdown-1> is visible.
 [0;32m√[0m Testing if element <#profileButton> is visible.
 [0;32m√[0m Testing if element <#deleteAccount> is visible.
 [0;32m√[0m Element <body> was visible after 33 milliseconds.
 [0;32m√[0m Testing if element <#nonPartner> is visible.
 [0;32m√[0m Testing if element <#name> is visible.
 [0;32m√[0m Testing if element <#email> is visible.
 [0;32m√[0m Testing if element <#psw> is visible.
 [0;32m√[0m Testing if element <#pswRepeat> is visible.
 [0;32m√[0m Testing if the URL equals "http://127.0.0.1:8087/#/Home".
 [0;32m√[0m Element <body> was visible after 25 milliseconds.
 [0;32m√[0m Testing if element <#dropdown-1> is visible.
 [0;32m√[0m Testing if element <#profileButton> is visible.
 [0;32m√[0m Testing if element <#deleteAccount> is visible.

[0;32mOK.[0m [0;32m55[0m assertions passed. (1m 15s / 75372ms)

Running:  [0;32mTest invalid email or invalid password[0m
 [0;32m√[0m Element <body> was visible after 40 milliseconds.
 [0;32m√[0m Testing if element <#nonPartner> is visible.
 [0;32m√[0m Testing if element <#name> is visible.
 [0;32m√[0m Testing if element <#email> is visible.
 [0;32m√[0m Testing if element <#psw> is visible.
 [0;32m√[0m Testing if element <#pswRepeat> is visible.
 [0;32m√[0m Testing if element <#error> contains text: "The password must be between 4 to 14 characters".
 [0;32m√[0m Element <body> was visible after 35 milliseconds.
 [0;32m√[0m Testing if element <#nonPartner> is visible.
 [0;32m√[0m Testing if element <#name> is visible.
 [0;32m√[0m Testing if element <#email> is visible.
 [0;32m√[0m Testing if element <#psw> is visible.
 [0;32m√[0m Testing if element <#pswRepeat> is visible.
 [0;32m√[0m Testing if element <#error> contains text: "The email is incorrect".
 [0;32m√[0m Element <body> was visible after 34 milliseconds.
 [0;32m√[0m Testing if element <#nonPartner> is visible.
 [0;32m√[0m Testing if element <#name> is visible.
 [0;32m√[0m Testing if element <#email> is visible.
 [0;32m√[0m Testing if element <#psw> is visible.
 [0;32m√[0m Testing if element <#pswRepeat> is visible.
 [0;32m√[0m Testing if element <#error> contains text: "The password must be between 4 to 14 characters".
 [0;32m√[0m Element <body> was visible after 33 milliseconds.
 [0;32m√[0m Testing if element <#nonPartner> is visible.
 [0;32m√[0m Testing if element <#name> is visible.
 [0;32m√[0m Testing if element <#email> is visible.
 [0;32m√[0m Testing if element <#psw> is visible.
 [0;32m√[0m Testing if element <#pswRepeat> is visible.
 [0;32m√[0m Testing if element <#error> contains text: "The email must have alphanumeric characters".
 [0;32m√[0m Element <body> was visible after 34 milliseconds.
 [0;32m√[0m Testing if element <#nonPartner> is visible.
 [0;32m√[0m Testing if element <#name> is visible.
 [0;32m√[0m Testing if element <#email> is visible.
 [0;32m√[0m Testing if element <#psw> is visible.
 [0;32m√[0m Testing if element <#pswRepeat> is visible.
 [0;32m√[0m Testing if element <#error> contains text: "The password must have alphanumeric characters".
 [0;32m√[0m Element <body> was visible after 34 milliseconds.
 [0;32m√[0m Testing if element <#nonPartner> is visible.
 [0;32m√[0m Testing if element <#name> is visible.
 [0;32m√[0m Testing if element <#email> is visible.
 [0;32m√[0m Testing if element <#psw> is visible.
 [0;32m√[0m Testing if element <#pswRepeat> is visible.
 [0;32m√[0m Testing if element <#error> contains text: "The name must have alphanumeric characters".

[0;32mOK.[0m [0;32m42[0m assertions passed. (1m 5s / 65021ms)

[0;36m[urls] Test Suite[0m
[0;35m=====================[0m

[0;36m[Signout\signout] Test Suite[0m
[0;35m================================[0m

Running:  [0;32mTest for HTML elements[0m
 [0;32m√[0m Element <body> was visible after 41 milliseconds.
 [0;32m√[0m Testing if element <#field_uname> is visible.
 [0;32m√[0m Testing if element <#field_password> is visible.
 [0;32m√[0m Testing if element <#login_button> is visible.
 [0;32m√[0m Element <body> was visible after 26 milliseconds.
 [0;32m√[0m Testing if the URL equals "http://127.0.0.1:8087/#/Home".
 [0;32m√[0m Testing if element <#dropdown-1> is visible.
 [0;32m√[0m Testing if element <#signout-button> is visible.

[0;32mOK.[0m [0;32m8[0m assertions passed. (11.094s)

Running:  [0;32mTest for signout[0m
 [0;32m√[0m Element <body> was visible after 42 milliseconds.
 [0;32m√[0m Testing if element <#field_uname> is visible.
 [0;32m√[0m Testing if element <#field_password> is visible.
 [0;32m√[0m Testing if element <#login_button> is visible.
 [0;32m√[0m Element <body> was visible after 27 milliseconds.
 [0;32m√[0m Testing if the URL equals "http://127.0.0.1:8087/#/Home".
 [0;32m√[0m Element <body> was visible after 29 milliseconds.
 [0;32m√[0m Testing if the URL equals "http://127.0.0.1:8087/#/Login".
 [0;32m√[0m Passed [equal]:  == 

[0;32mOK.[0m [0;32m9[0m assertions passed. (12.734s)

[0;36m[urls] Test Suite[0m
[0;35m=====================[0m

[0;36m[Update Time Slot\update Time Slot] Test Suite[0m
[0;35m==================================================[0m

Running:  [0;32mTest CRUD timeslot[0m
 [0;32m√[0m Element <body> was visible after 40 milliseconds.
 [0;32m√[0m Testing if element <#field_uname> is visible.
 [0;32m√[0m Testing if element <#field_password> is visible.
 [0;32m√[0m Testing if element <#login_button> is visible.
 [0;32m√[0m Element <body> was visible after 28 milliseconds.
 [0;32m√[0m Testing if the URL equals "http://127.0.0.1:8087/#/Home".
 [0;32m√[0m Element <body> was visible after 26 milliseconds.
 [0;32m√[0m Task
 [0;32m√[0m Testing if element <#startTime> is visible.
 [0;32m√[0m Testing if element <#endTime> is visible.
 [0;32m√[0m Testing if element <#descriptionTimeSlot> is visible.
 [0;32m√[0m Testing if element <#locationTimeSlot> is visible.
 [0;32m√[0m Testing if element <#task> is visible.
 [0;32m√[0m Element <body> was visible after 25 milliseconds.
 [0;32m√[0m Element <body> was visible after 30 milliseconds.
 [0;32m√[0m Testing if element <#deleteButton> is visible.
 [0;32m√[0m Testing if element <#btndeleteclass> is visible.
 [0;32m√[0m Element <body> was visible after 31 milliseconds.
 [0;32m√[0m Element <body> was visible after 28 milliseconds.

[0;32mOK.[0m [0;32m19[0m assertions passed. (53.457s)

[0;32mOK. 279  total assertions passed.[0m (8m 13s)
